
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jQuery UI Datepicker - Display month &amp; year menus</title>
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
    $(function() {
        $( "#datepicker1" ).datepicker({
            changeMonth: true,
            changeYear: true,
			yearRange: '1910:2000'
        });
    });
    </script>
</head>
<body style="font-size:63%;">
 
<p>Date: <input type="text" id="datepicker1"  /></p>
 
 
</body>
</html>